<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>OPPO</title>
    <link rel="stylesheet" href="css/index.css"/>
    <link rel="stylesheet" href="css/init.css"/>
    <link rel="stylesheet" href="css/swiper.min.css">
    <style>
        html, body {
            position: relative;
            height: 100%;
        }

        .swiper-container {
            width: 100%;
            /*height: 568px;*/
        }

        .swiper-slide {
            text-align: center;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
    </style>
</head>
<body>

<div id="header">

</div>
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="img/lb11.jpg" alt=""/></div>
        <div class="swiper-slide"><img src="img/lb22.jpg" alt=""/></div>
        <div class="swiper-slide"><img src="img/lb33.jpg" alt=""/></div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
    <!-- Add Arrows -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
</div>
<div class="l-wrapper-r">
    <a href="#"><img src="img/l1.jpg" alt=""/></a>
    <a href="#"><img src="img/l2.jpg" alt=""/></a>
    <a href="#"><img src="img/l3.jpg" alt=""/></a>
</div>
<div id="footer">

</div>

<script src="js/jq.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/init.js"></script>
<script src="js/index.js"></script>

</body>
</html>